// Exercise for LAB 3 - DSP
// All of this is answer for the numbered exercise
// continuity is implied, unless stated otherwise
// meaning that the variable list of the current command is affected by previous command

// set the size of the plot (so that they are bigger when exported)
gcf.figure_size = [1200, 900]
gcf.anti_aliasing = "16x"
// variable to config if plotting
display_plot = %T
output_plot_to_file = %T


 // ____               _    _                 ____  
// / ___|   ___   ___ | |_ (_)  ___   _ __   | ___| 
// \___ \  / _ \ / __|| __|| | / _ \ | '_ \  |___ \ 
 // ___) ||  __/| (__ | |_ | || (_) || | | |  ___) |
// |____/  \___| \___| \__||_| \___/ |_| |_| |____/ 
                                                 
